In [15]:
import pandas as pd
import numpy as np

In [16]:
%ls

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      Untitled.ipynb
Cartwheeldata.csv          mic.xlsx       weight-height.csv

In [19]:
path = 'Cartwheeldata.csv'
df=pd.read_csv(path)
df.head(2)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8

In [ ]:
x=df.columns
x

In [ ]:
type (x)

In [ ]:
y=list(x)
y
type(y)

y.sort()

In [ ]:
y

## uso de for para leer nombres de las columnas

In [20]:
for iterador in df.columns:
    print(iterador)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [21]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [22]:
df['Age'].head(2)

0    56
1    26
Name: Age, dtype: int64

In [23]:
type(df['Age'])

pandas.core.series.Series

In [25]:
df[['Age']].head(2)
type(df[['Age']])

pandas.core.frame.DataFrame

In [26]:
df[['Age','Gender','GenderGroup']].head(2)

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1

In [27]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

### loc y iloc
[row_inicial:row_final,col_inicial:col_final]

si usa loc, usa nombre de los renglones y nombres de las columnas 

si usa iloc, usa indices de los renglones y las columnas

In [30]:
df.loc[2:7,'Age':'Height']

   Age Gender  GenderGroup Glasses  GlassesGroup  Height
2   33      F            1       Y             1    66.0
3   39      F            1       N             0    64.0
4   27      M            2       N             0    73.0
5   24      M            2       N             0    75.0
6   28      M            2       N             0    75.0
7   22      F            1       N             0    65.0

In [ ]:
df.iloc[2:10,3:6]

   GenderGroup Glasses  GlassesGroup
2            1       Y             1
3            1       N             0
4            2       N             0
5            2       N             0
6            2       N             0
7            1       N             0
8            2       Y             1
9            1       Y             1

In [31]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [36]:
#df[['Complete', 'CompleteGroup','Score']]
df.iloc[:,-3:]

   Complete  CompleteGroup  Score
0         Y              1      7
1         Y              1      8
2         Y              1      7
3         Y              1     10
4         N              0      4
5         N              0      3
6         Y              1     10
7         Y              1      9
8         N              0      5
9         Y              1      8
10        Y              1      6
11        Y              1     10
12        Y              1      6
13        Y              1      4
14        Y              1      9
15        Y              1      6
16        N              0     10
17        Y              1      5
18        Y              1      3
19        Y              1      8
20        N              0      2
21        Y              1      8
22        Y              1      4
23        Y              1      5
24        N              0      3

In [37]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [40]:
df.Gender.unique()

array([56, 26, 33, 39, 27, 24, 28, 22, 29, 30, 25, 23, 31])

In [41]:
df.groupby(['Gender']).size()

Gender
F    12
M    13
dtype: int64